<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPhone_Calculator_Practise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-9G-1Z0" userLabel="background label">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="138.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XS5-dy-3Kr">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-1o-gbb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt8-Ee-mpY" userLabel="clear">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="C"/>
                                                <connections>
                                                    <action selector="clearUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iq-Bc-S72"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-n3-K59" userLabel="p/n">
                                                <rect key="frame" x="150" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="plusMinusSign"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-Wr-p16" userLabel="percent">
                                                <rect key="frame" x="300" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="percentageSign"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ5-4r-tH5" userLabel="divide">
                                                <rect key="frame" x="450" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" red="0.97337740384615379" green="0.62569450558326412" blue="0.17796224150448517" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="divideSign"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-z5-D6u">
                                        <rect key="frame" x="0.0" y="93" width="600" height="93"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-fy-wAN" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" red="0.7319711538" green="0.7319711538" blue="0.7319711538" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdT-0a-Rc6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-RW-tF6" userLabel="8">
                                                <rect key="frame" x="150" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" red="0.7319711538" green="0.7319711538" blue="0.7319711538" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYi-UQ-IgD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RID-Wy-hfr" userLabel="9">
                                                <rect key="frame" x="300" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" red="0.7319711538" green="0.7319711538" blue="0.7319711538" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="og6-W8-dUM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXs-a2-1Vm" userLabel="multiply">
                                                <rect key="frame" x="450" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" red="0.97337740380000004" green="0.62569450559999995" blue="0.17796224150000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="multiplySign"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-Z5-NdG">
                                        <rect key="frame" x="0.0" y="185" width="600" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-cN-n2q" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="92"/>
                                                <color key="backgroundColor" red="0.7319711538" green="0.7319711538" blue="0.7319711538" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CH5-5x-7aC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-M2-TZO" userLabel="5">
                                                <rect key="frame" x="150" y="0.0" width="150" height="92"/>
                                                <color key="backgroundColor" red="0.7319711538" green="0.7319711538" blue="0.7319711538" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nn7-kb-RYu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-TM-QQP" userLabel="6">
                                                <rect key="frame" x="300" y="0.0" width="150" height="92"/>
                                                <color key="backgroundColor" red="0.7319711538" green="0.7319711538" blue="0.7319711538" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RuD-P3-4a8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-BT-AaB" userLabel="minus">
                                                <rect key="frame" x="450" y="0.0" width="150" height="92"/>
                                                <color key="backgroundColor" red="0.97337740380000004" green="0.62569450559999995" blue="0.17796224150000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="minusSign"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-uO-MWV">
                                        <rect key="frame" x="0.0" y="277" width="600" height="93"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-Oq-maJ" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" red="0.7319711538" green="0.7319711538" blue="0.7319711538" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LmP-Ni-ZHn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-3Y-Gzn" userLabel="2">
                                                <rect key="frame" x="150" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" red="0.7319711538" green="0.7319711538" blue="0.7319711538" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7i-Iv-7Zd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-MA-UBg" userLabel="3">
                                                <rect key="frame" x="300" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" red="0.7319711538" green="0.7319711538" blue="0.7319711538" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrE-SR-JFp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-EL-OjJ" userLabel="plus">
                                                <rect key="frame" x="450" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" red="0.97337740380000004" green="0.62569450559999995" blue="0.17796224150000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="plusSign"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94f-PG-e7d">
                                        <rect key="frame" x="0.0" y="370" width="600" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-ic-7Fz" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="93"/>
                                                <color key="backgroundColor" red="0.7319711538" green="0.7319711538" blue="0.7319711538" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="onZeroPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dw9-e3-Zax"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-EU-lL2" userLabel="dot">
                                                <rect key="frame" x="300" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" red="0.7319711538" green="0.7319711538" blue="0.7319711538" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="dot"/>
                                                <connections>
                                                    <action selector="onDotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uE5-jG-xsQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqC-BT-iot" userLabel="equal">
                                                <rect key="frame" x="450" y="0.0" width="150" height="93"/>
                                                <color key="backgroundColor" red="0.97337740380000004" green="0.62569450559999995" blue="0.17796224150000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="EqualSign"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IqC-BT-iot" firstAttribute="width" secondItem="ELg-EU-lL2" secondAttribute="width" id="Lud-1R-Jm9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H7x-ic-7Fz" firstAttribute="width" secondItem="pfx-Oq-maJ" secondAttribute="width" multiplier="2" id="I4e-bL-P6c"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sds-px-iIP">
                                <rect key="frame" x="20" y="34" width="560" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XS5-dy-3Kr" secondAttribute="bottom" id="0rf-3H-uvW"/>
                            <constraint firstItem="jdV-9G-1Z0" firstAttribute="height" secondItem="0oG-1o-gbb" secondAttribute="height" multiplier="1.5" id="2SW-vR-Kbl"/>
                            <constraint firstItem="jdV-9G-1Z0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="59I-SU-cxS"/>
                            <constraint firstItem="XS5-dy-3Kr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5fj-Q5-jDl"/>
                            <constraint firstAttribute="trailing" secondItem="jdV-9G-1Z0" secondAttribute="trailing" id="BdF-j3-y0C"/>
                            <constraint firstItem="XS5-dy-3Kr" firstAttribute="top" secondItem="sds-px-iIP" secondAttribute="bottom" id="Gyt-6T-MMe"/>
                            <constraint firstItem="sds-px-iIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Oou-B2-rN5"/>
                            <constraint firstItem="sds-px-iIP" firstAttribute="centerX" secondItem="jdV-9G-1Z0" secondAttribute="centerX" id="cYr-FR-pmB"/>
                            <constraint firstItem="jdV-9G-1Z0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kh5-Na-LgN"/>
                            <constraint firstItem="sds-px-iIP" firstAttribute="height" secondItem="jdV-9G-1Z0" secondAttribute="height" multiplier="0.75" id="l0s-es-Fgg"/>
                            <constraint firstAttribute="trailing" secondItem="XS5-dy-3Kr" secondAttribute="trailing" id="nQC-F7-QY8"/>
                            <constraint firstAttribute="trailing" secondItem="sds-px-iIP" secondAttribute="trailing" constant="20" id="xct-fI-1Uc"/>
                            <constraint firstItem="XS5-dy-3Kr" firstAttribute="top" secondItem="jdV-9G-1Z0" secondAttribute="bottom" id="xuV-0s-g49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="sds-px-iIP" id="5L5-Dh-60K"/>
                        <outletCollection property="button" destination="lvb-n3-K59" collectionClass="NSMutableArray" id="b2r-5o-7cb"/>
                        <outletCollection property="button" destination="8fv-Wr-p16" collectionClass="NSMutableArray" id="NFJ-Zm-YXo"/>
                        <outletCollection property="button" destination="Zt8-Ee-mpY" collectionClass="NSMutableArray" id="xYF-mO-R9X"/>
                        <outletCollection property="button" destination="JZ5-4r-tH5" collectionClass="NSMutableArray" id="lnt-fx-R9F"/>
                        <outletCollection property="button" destination="bgM-fy-wAN" collectionClass="NSMutableArray" id="HdA-5F-EJU"/>
                        <outletCollection property="button" destination="NIm-RW-tF6" collectionClass="NSMutableArray" id="DNj-VZ-uCh"/>
                        <outletCollection property="button" destination="RID-Wy-hfr" collectionClass="NSMutableArray" id="KCE-rT-rV3"/>
                        <outletCollection property="button" destination="zXs-a2-1Vm" collectionClass="NSMutableArray" id="IrT-I1-Vke"/>
                        <outletCollection property="button" destination="4Oe-cN-n2q" collectionClass="NSMutableArray" id="QR4-dr-ZHH"/>
                        <outletCollection property="button" destination="VUx-M2-TZO" collectionClass="NSMutableArray" id="1jW-IZ-LJi"/>
                        <outletCollection property="button" destination="NLD-TM-QQP" collectionClass="NSMutableArray" id="mFJ-MA-3Ne"/>
                        <outletCollection property="button" destination="lbD-BT-AaB" collectionClass="NSMutableArray" id="WWb-sH-0OZ"/>
                        <outletCollection property="button" destination="pfx-Oq-maJ" collectionClass="NSMutableArray" id="YoY-WK-pjw"/>
                        <outletCollection property="button" destination="Zkb-3Y-Gzn" collectionClass="NSMutableArray" id="BUh-hN-1Ej"/>
                        <outletCollection property="button" destination="qlK-MA-UBg" collectionClass="NSMutableArray" id="R17-CX-ial"/>
                        <outletCollection property="button" destination="p6n-EL-OjJ" collectionClass="NSMutableArray" id="vAq-xZ-mWB"/>
                        <outletCollection property="button" destination="H7x-ic-7Fz" collectionClass="NSMutableArray" id="L7i-1Y-hJN"/>
                        <outletCollection property="button" destination="ELg-EU-lL2" collectionClass="NSMutableArray" id="vQH-55-9ww"/>
                        <outletCollection property="button" destination="IqC-BT-iot" collectionClass="NSMutableArray" id="apk-yV-j4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="75" height="75"/>
        <image name="1" width="75" height="75"/>
        <image name="2" width="75" height="75"/>
        <image name="3" width="75" height="75"/>
        <image name="4" width="75" height="75"/>
        <image name="5" width="75" height="75"/>
        <image name="6" width="75" height="75"/>
        <image name="7" width="75" height="75"/>
        <image name="8" width="75" height="75"/>
        <image name="9" width="75" height="75"/>
        <image name="C" width="75" height="75"/>
        <image name="EqualSign" width="50" height="50"/>
        <image name="divideSign" width="50" height="50"/>
        <image name="dot" width="75" height="75"/>
        <image name="minusSign" width="50" height="50"/>
        <image name="multiplySign" width="50" height="50"/>
        <image name="percentageSign" width="75" height="75"/>
        <image name="plusMinusSign" width="75" height="75"/>
        <image name="plusSign" width="50" height="50"/>
    </resources>
</document>
